INFURA_API_KEY="infura api key"
GOERLI_MNEMONIC="your goerli mnemonic"
MUMBAI_MNEMONIC="your mumbai mnemonic"
# configure token mint/approve amount and fee handlers
TOKEN_AMOUNT="93274"
FEE_ORACLE_ADDRESS="0x534aB5328d0447d6B13c5837D4F3C95ee0F108A2"
# fee handler with oracle
FHWO_GAS_USED="4444"
FHWO_FEE_PERCENTAGE=666
# basic fee handler, fee is in ETH
BFH_FEE=0.3
