name: Release Contracts

on:
  push:
    branches:
      - 'mpetrun5/docker-build'

jobs:
#  tag:
#    name: Check and Tag
#    runs-on: ubuntu-latest
#    steps:
#      - name: Checkout code
#        uses: actions/checkout@v3
#      - name: Create tag
#        id: tag
#        uses: butlerlogic/action-autotag@1.1.1
#        with:
#          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
#          strategy: package # Optional, since "package" is the default strategy
#          tag_prefix: "v"
#    outputs:
#      tag: ${{ steps.tag.outputs.tagname }}

  release-contracts:
    name: Release Contracts
    runs-on: ubuntu-latest
#    needs: tag
#    if: needs.tag.outputs.tag != ''
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Nodejs
        uses: actions/setup-node@v3
        with:
          node-version: '16'
          registry-url: 'https://npm.pkg.github.com'

      - name: Install dependencies
        run: yarn install --frozen-lockfile --non-interactive --ignore-optional
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

#      - name: Compile contracts
#        run: yarn run compile

#      - name: Generate types
#        run: yarn run generate-types

#      - name: Build packages
#        run: yarn run build

#      - name: Publish to npm registry
#        run: yarn publish --ignore-scripts --no-git-tag-version --no-commit-hooks --non-interactive
#        env:
#          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Deploy local 1
        run: yarn run deploy:local:1

      - name: Push docker image to GitHub Packages
        uses: docker/build-push-action@v1
        with:
          username: ${{ github.actor }}
          password: ${{ secrets.CR_WRITE_PAT }}
          registry: ghcr.io
          tags: sygma-solidity/evm1:latest,sygma-solidity/evm1:${{ needs.tag.outputs.tag }}
          push: true

      - name: Remove data
        run: rm -r data/

      - name: Deploy local 2
        run: yarn run deploy:local:2

      - name: Push docker image to GitHub Packages
        uses: docker/build-push-action@v1
        with:
          username: ${{ github.actor }}
          password: ${{ secrets.CR_WRITE_PAT }}
          registry: ghcr.io
          tags: sygma-solidity/evm1:latest,sygma-solidity/evm1:${{ needs.tag.outputs.tag }}
          push: true

#      - name: Deploy goerli
#        run: truffle migrate --network goerli
#        env:
#          INFURA_PROJECT_ID: ${{ secrets.INFURA_PROJECT_ID }}
#          GOERLI_MNEMONIC: ${{ secrets.GOERLI_MNEMONIC }}

#      - name: Deploy mumbai
#        run: truffle migrate --network mumbai
#        env:
#          INFURA_PROJECT_ID: ${{ secrets.INFURA_PROJECT_ID }}
#          GOERLI_MNEMONIC: ${{ secrets.MUMBAI_MNEMONIC }}

#      - name: Create Release
#        id: create_release
#        uses: actions/create-release@v1
#        env:
#          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#        with:
#          tag_name: ${{ needs.tag.outputs.tag }}
#          release_name: ${{ needs.tag.outputs.tag }}

      #in case of failure
      - name: Rollback on failure
        if: failure()
        uses: author/action-rollback@9ec72a6af74774e00343c6de3e946b0901c23013
        with:
          id: ${{ steps.create_release.outputs.id }}
          tag: ${{ needs.tag.outputs.tag }}
          delete_orphan_tag: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
